In [1]:
import pandas as pd

In [2]:
war1_path = "interstate-wars/extrastate.csv"
war2_path = "interstate-wars/interstate.csv"
war3_path = "interstate-wars/intrastate.csv"

In [3]:
war1_df = pd.read_csv(war1_path)
war1_df

,war_id,war_name,war_type,side1_code,side1_name,side2_code,side2_name,start_year1,start_month1,start_day1,...,end_month2,end_day2,previous_war,initiation,intervention,combat_location,state_fatalities,nonstate_fatalities,outcome,next_war
0,300,Allied Bombardment of Algiers,3,210,Netherlands,-8,-8,1816,8,26,...,-8,-8,-8,1,1,6,13,-8,1,-8
1,300,Allied Bombardment of Algiers,3,200,United Kingdom,-8,Algeria,1816,8,26,...,-8,-8,-8,1,1,6,129,6000,1,-8
2,301,Ottoman-Wahhabi,3,640,Ottoman Empire,-8,Saudi Wahhabis,1816,9,-9,...,-8,-8,-8,1,0,6,13500,14000,1,-8
3,302,Liberation of Chile,2,230,Spain,-8,San Martin revolutionaries,1817,1,9,...,-8,-8,-8,0,0,1,1700,1140,2,-8
4,303,First Bolivar Expedition,2,230,Spain,-8,New Granada,1817,4,11,...,-8,-8,-8,1,0,1,3000,2000,2,-8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,482,Iraqi Resistance,3,290,Poland,-8,-8,2004,3,-9,...,-8,-8,227,0,1,6,23,-8,5,-8
194,482,Iraqi Resistance,3,325,Italy,-8,-8,2004,3,-9,...,-8,-8,227,0,1,6,33,-8,5,-8
195,482,Iraqi Resistance,3,369,Ukraine,-8,-8,2004,3,-9,...,-8,-8,227,0,1,6,18,-8,5,-8
196,482,Iraqi Resistance,3,645,Iraq,-8,-8,2004,6,28,...,-8,-8,227,0,1,6,10800,-8,5,-8
197,482,Iraqi Resistance,3,732,Republic of Korea,-8,-8,2004,9,25,...,-8,-8,227,0,1,6,1,-8,5,-8

In [4]:
war2_df = pd.read_csv(war2_path)
war2_df

,war_id,war_name,war_type,state_code,state_name,side,start_year1,start_month1,start_day1,end_year1,...,start_day2,end_year2,end_month2,end_day2,previous_war,initiation,combat_location,combat_fatalities,outcome,next_war
0,1,Franco-Spanish War,1,230,Spain,2,1823,4,7,1823,...,-8,-8,-8,-8,503,2,2,600,2,-8
1,1,Franco-Spanish War,1,220,France,1,1823,4,7,1823,...,-8,-8,-8,-8,503,1,2,400,1,-8
2,4,First Russo-Turkish,1,640,Ottoman Empire,2,1828,4,26,1829,...,-8,-8,-8,-8,506,2,11,80000,2,-8
3,4,First Russo-Turkish,1,365,Russia,1,1828,4,26,1829,...,-8,-8,-8,-8,506,1,11,50000,1,-8
4,7,Mexican-American,1,70,Mexico,2,1846,4,25,1847,...,-8,-8,-8,-8,-8,2,1,6000,2,-8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,225,Invasion of Afghanistan,1,700,Afghanistan,2,2001,10,7,2001,...,-8,-8,-8,-8,851,2,7,4000,4,481
333,227,Invasion of Iraq,1,900,Australia,1,2003,3,19,2003,...,-8,-8,-8,-8,-8,1,6,0,4,482
334,227,Invasion of Iraq,1,200,United Kingdom,1,2003,3,19,2003,...,-8,-8,-8,-8,-8,1,6,33,4,482
335,227,Invasion of Iraq,1,2,United States of America,1,2003,3,19,2003,...,-8,-8,-8,-8,-8,1,6,140,4,482
336,227,Invasion of Iraq,1,645,Iraq,2,2003,3,19,2003,...,-8,-8,-8,-8,-8,2,6,7000,4,482

In [5]:
war3_df = pd.read_csv(war3_path)
war3_df

,war_id,war_name,war_type,side1_code,side1_name,side2_code,side2_name,international_war,start_year1,start_month1,...,end_year2,end_month2,end_day2,previous_war,initiation,combat_location,side1_fatalities,side2_fatalities,outcome,next_war
0,500,First Caucasus,5,365.0,Russia,-8.0,"Georgians, Dhagestania, Chechens",0,1818,6,...,-8,-8,-8,-8.0,Chechens,2,5000,6000,1,-8
1,501,Sidon-Damascus,6,-8.0,Sidon,-8.0,Damascus & Aleppo,0,1820,6,...,-8,-8,-8,-8.0,Sidon,6,-9,-9,2,-8
2,502,First Two Sicilies,4,300.0,Austria,-8.0,-8,1,1821,3,...,-8,-8,-8,-8.0,Liberals,2,-9,-8,1,-8
3,502,First Two Sicilies,4,329.0,Two Sicilies,-8.0,Liberals,1,1820,7,...,-8,-8,-8,-8.0,Liberals,2,-9,-9,1,-8
4,503,Spanish Royalists,4,230.0,Spain,-8.0,Royalists,0,1821,12,...,-8,-8,-8,-8.0,Royalists,2,-9,-9,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437,938,Third Somalia,4,520.0,Somalia,-8.0,SCIC,1,2006,3,...,-8,-8,-8,-8.0,SCIC,4,-9,-9,1,-8
438,938,Third Somalia,4,530.0,Ethiopia,-8.0,-8,1,2006,10,...,-8,-8,-8,-8.0,SCIC,4,-9,-8,1,-8
439,938,Third Somalia,4,-8.0,-8,531.0,Eritrea,1,2006,10,...,-8,-8,-8,-8.0,SCIC,4,-8,-9,1,-8
440,940,Second Sri Lanka Tamil,5,780.0,Sri Lanka,-8.0,LTTE,0,2006,10,...,-8,-8,-8,-8.0,Sri Lanka,7,-9,-9,5,-8
441,941,Second Yemeni Cleric,4,679.0,Yemen,-8.0,Zaidi Muslims,0,2007,1,...,-8,-8,-8,-8.0,Zaidi Muslims,6,1500,2000,6,-8